// Find movies by rating greater than or equal to the specified rating
const getRatedMovies = (res, type, page, rating) => {
    moviesCollection

        .find({ "imdb.rating": { $gte: rating } },
        {
            limit: 10,
            skip: page,
            sort: { year: -1 }
        },

           {
                projection: {
                    imdb: {rating: 1},
                    year: 1,
                    genres: 1,
                    title: 1,
                    released: 1,
                   
                }
            }
            
        )
        
        .toArray()
        .then(doc => {
            if (!doc)
                doc = { "error": "no data found" }
            /*if (doc.released) {
                doc.released = format(doc.released, "MMM DD, YYYY")
                console.log(doc.released)
            }*/
            res.status(200).json(doc)
        })
    }


    import { favCollection } from "./myMongo.js"


// Add a movie to the favourites list by id
const addToFavs = (res, id) => {
    favCollection
        .countDocuments({ showID: id })

         .then(countResult => {
            if (countResult > 0) {
                res.status(200).json({ message: `Show ID: ${id} is already added.` })
                return
            }
         })
            
        favCollection
        .then(countResult => {
            if (!countResult) {
                favCollection.insertOne({ showID: id })
                    .then(result => {
                        if (result.insertedId)
                            res.status(200).json({ message: "Show added to favourites" })
                        else
                            res.status(500).json({ error: "Failed to add show to favourites" })
                    })
            }
            else
                res.status(200).json({ error: "Show already in favourites" })
        })
}

export { addToFavs }















 app.get("/:type/:id", (req, res) => {
   let type = req.params.type.toLowerCase()
   if (!req.params.id || req.params.id.length != 24) {
        res.status(400).json({ error: "Invalid ID" })
        return
    }
    /*if (type != "movie" && type != "series") {
        res.status(400).send({ "error": "Invalid URI" })
        return
    }*/
    const movieID = req.params.id 
    getMovie(res, movieID)
})




/*app.get("/series/:id", (req, res) => {
    if (!req.params.id || req.params.id.length != 24) {
        res.status(400).json({ error: "Invalid ID" })
        return
    }
    const movieID = req.params.id
    getMovie(res, movieID)
})

*/